#include "SDL/SDL.h"

#define BRICKWIDTH 32
#define BRICKHEIGHT 16

#define PLAYERYPOSITION 16
#define PADDLESPEED 14
#define BALLSPEED 8

#define SCREENWIDTH 1024
#define SCREENHEIGHT 640
#define SCREENBPP 32

#define MAPWIDTH 32
#define MAPHEIGHT 24

#define RIGHT 1
#define LEFT -1

#define PADDLELIMITLEFT 0
#define PADDLELIMITRIGHT 1024

#define FRAMES_PER_SECOND 60

#define NOBRICK 0
#define BRICKBLACK -1
#define BRICKGREY 1
#define BRICKBLUE 2
#define BRICKRED 3
#define BRICKGREEN 4
#define BRICKYELLOW 5
#define BRICKPURPLE 8